# MoodTunes

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.moodtunes_v1.MoodTunesDatabase/: 1.json
app/src/androidTest/java/com/example/moodtunes_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: angry_koala.json  labels.txt  model.tflite
app/src/main/java/com/example/moodtunes_v1/: FavoritesFragment.kt  HistoryFragment.kt  HomeFragment.kt  HuggingFaceApi.kt  HuggingFaceClient.kt  MainActivity.kt  MoodClassifier.kt  MoodTunesDatabase.kt  Playlist Dao.kt  Playlist.kt  PlaylistActivity.kt  SplashActivity.kt  VoiceToTextParser.kt  YoutubeFetcher.kt
app/src/main/java/com/example/moodtunes_v1/favorites/: FavoritesFragment.kt  FavoritesRepository.kt
app/src/main/java/com/example/moodtunes_v1/history/: HistoryAdapter.kt  HistoryEntry.kt  HistoryFragment.kt  HistorySessionViewModel.kt  HistoryUtils.kt  HistoryViewModel.kt
app/src/main/java/com/example/moodtunes_v1/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/moodtunes_v1/mood_detection/: EmotionClassifier.kt  HfResponseItem.kt  HuggingFaceApi.kt  HuggingFaceClient.kt  MoodClassifier.kt
app/src/main/java/com/example/moodtunes_v1/playlist/: Playlist Dao.kt  (+10 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: nav_item_text.xml
app/src/main/res/drawable/: chip_background.xml  circle_background.xml  dialog_background.xml  edittext_background.xml  header_background.xml  ic_favorites_selector.xml  ic_history_selector.xml  ic_home_selector.xml  ic_profile_selector.xml  moodtunes_logo.xml  rectangle_border.xml  rounded_nav_background.xml  rounded_snackbar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_playlist.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_edit_genre.xml  dialog_edit_mood_genre.xml  editable_chip.xml  fragment_favourites.xml  fragment_history.xml  fragment_home.xml  fragment_playlist.xml  fragment_profile.xml  item_history.xml  item_mood_genres.xml  item_playlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodtunes_v1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
