<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Genre"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/previewChip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:textColor="@android:color/black"
        app:chipBackgroundColor="@color/lightOrange"
        android:layout_marginBottom="16dp"
        android:clickable="false"
        android:focusable="false"
        android:elevation="6dp"
        app:chipStrokeColor="@color/lightOrange"
        app:chipStrokeWidth="2dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <EditText
        android:id="@+id/editGenreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre name"
        android:textSize="16sp"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/purple"
            android:background="@android:color/transparent" />

        <Button
            android:id="@+id/btnSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:text="Save"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/purple"
            android:layout_marginStart="12dp" />
    </LinearLayout>
</LinearLayout>