<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/chip_background"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:layout_margin="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:elevation="2dp">

    <EditText
        android:id="@+id/editGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:maxLines="1"
        android:hint="Genre" />

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_delete"
        app:tint="@android:color/black" />
</LinearLayout>