<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--        <pl.droidsonroids.gif.GifImageView-->
        <!--            android:id="@+id/loadingGif"-->
        <!--            android:layout_width="64dp"-->
        <!--            android:layout_height="64dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginHorizontal="16dp"-->
        <!--            android:layout_marginTop="24dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:scaleType="centerInside"-->
        <!--            android:src="@drawable/loading"-->
        <!--            android:visibility="gone"-->
        <!--            tools:ignore="MissingClass" />-->

        <ImageView
            android:id="@+id/ivPlaylistImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_image" />



        <TextView
            android:id="@+id/tvPlaylistTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="Playlist Title"
            android:textColor="#222222"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvPlaylistGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Playlist genre."
            android:textColor="#555555"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/ivFavoriteIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end|bottom"
            android:contentDescription="Favorite icon"
            android:src="@drawable/favorite_outline"
            app:tint="#FF0000" />


    </LinearLayout>
</androidx.cardview.widget.CardView>